spring.application.name=jmain
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
TOKEN_SECRET=${JWT_TOKEN_SECRET}

spring.config.import=optional:file:.env[.properties]