spring.application.name=jmain
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
TOKEN_SECRET=${JWT_TOKEN_SECRET}
aws.s3.access_key=${S3_ACCESS_KEY}
aws.s3.secret_key=${S3_SECRET_KEY}
aws.s3.region=${S3_BUCKET_REGION}
aws.s3.bucket_name=${S3_BUCKET_NAME}
ENDPOINT=http://localhost:3000/
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_AUTH_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_AUTH_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${BASE_URL}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.config.import=optional:file:.env[.properties]